DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
{%- if cookiecutter.postgresql_version != "other database" %}
DATABASE_URL=postgres://{{ cookiecutter.postgresql_user }}:{{ cookiecutter.postgresql_password }}@{{ cookiecutter.postgresql_host }}:{% if cookiecutter.postgresql_port == "auto" %}!!!SET POSTGRESQL_AUTO_PORT!!!{% else %}{{ cookiecutter.postgresql_port }}{% endif %}/{{ cookiecutter.postgresql_database }}
{%- else %}
DATABASE_URL=sqlite:///db.sqlite3{% endif %}
DJANGO_SETTINGS_MODULE="config.settings.dev"
{%- if cookiecutter.use_jupyter_notebooks == "y" %}
DJANGO_ALLOW_ASYNC_UNSAFE=True{% endif %}
google_client_id="google_client_id"
google_secret="google_secret"
google_key="google_key"

