DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
{%- if cookiecutter.postgresql_version != "other database" %}
DATABASE_URL=postgres://{{ cookiecutter.postgresql_user }}:{{ cookiecutter.postgresql_password }}@{{ cookiecutter.postgresql_host }}:{{ cookiecutter.postgresql_port }}/{{ cookiecutter.postgresql_database }}{% endif %}